/**
 * Bootstrap
 */

.afArrayField_bootstrap_components_oneItem {
	.actions {
		overflow: auto;
	}
	.wrapper-definitionId {
		float: right;
		width: auto;

	}
}
.afArrayField_bootstrap_components_oneItem_preview {
	margin-top: 10px;
	box-shadow: 1px 1px 5px #666;
	padding: 10px;
	width: 100%;
	overflow: auto;
}

/**
 * Materialize
 */

.wrapper-definitionId {
	select {
		display: inline-block;
	}
	label {
		display: none;
	}
}

// .afArrayField_materialize_components_oneItem {
// 	.actions {
// 		overflow: auto;
// 	}
// 	.wrapper-definitionId {
// 		float: right;
// 		width: auto;
// 
// 	}
// }
// .afArrayField_materialize_components_oneItem_preview {
// 	margin-top: 10px;
// 	box-shadow: 1px 1px 5px #666;
// 	padding: 10px;
// 	width: 100%;
// 	overflow: auto;
// }

.scorpius-ui.modal.component {
	width: 75%;
}