.btn-file {
  position: relative;
  overflow: hidden;
}
.btn-file input[type=file] {
  position: absolute;
  top: 0;
  right: 0;
  min-width: 100%;
  min-height: 100%;
  font-size: 100px;
  text-align: right;
  filter: alpha(opacity=0);
  opacity: 0;
  outline: none;
  background: white;
  cursor: inherit;
  display: block;
}

.image-attribute {
  padding-top: 1px;

  img {
    margin-top: 5px;
    max-width: 100%;
    &.uploading {
      opacity: .5;
    }
  }
}

.images-attribute {
  padding-top: 1px;

  div.delete-btn {
    cursor: pointer;
    display: inline-block;
    position: relative;

    &::before {
      bottom: 0;
      color: #f00;
      content: "×";
      font-size: 2em;
      font-weight: bold;
      left: 5px;
      line-height: 0.7em;
      position: absolute;
      right: 5px;
      text-shadow:
        -1px -1px 0 #fff,
        1px -1px 0 #fff,
        -1px 1px 0 #fff,
        1px 1px 0 #fff;
      top: 5px;
      transition: all 100ms ease-in-out;
    }

    &:hover {
      &::before {
        font-size: 5em;
        text-align: center;
        top: 0;
      }
    }
  }

  img {
    margin-top: 5px;
    max-width: 100%;
    height: 50px;
    &.uploading {
      opacity: .5;
    }
  }
}

.data-table-image {
  max-height: 50px;
  border-radius: 5px;
}
